<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sadda Dhaba</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d0f8f3;
      }
      .navbar {
        height: 50px;
        width: 100vw;
        overflow-x: none;

        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }

      .logo {
        width: 50%;
        margin: 30px;
        font-size: 2rem;
      }

      a {
        color: aliceblue;
        text-decoration: none;
        font-size: 1.1rem;
      }

      footer {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        width: 100%;
        min-height: 40px;
        margin-top: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
      }
      .contentbox {
        width: 70%;
        margin: auto;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        gap: 60px;

      }

     

      .leftbox {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      ul {
        text-decoration: none;
      }

      img{
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><strong>Logo</strong></div>

        <div class="home"><a href="#">Home</a></div>
        <div class="about"><a href="about.css">About</a></div>
        <div class="contact"><a href="contact.css">Contact Us</a></div>
      </div>
    </header>

    <main>
      <div class="contentbox">
        <div class="leftbox">
          <div class="box1">
            <h2>Gulab Jamun</h2>
          <h2>Ingredients</h2>
          <ul>
            <li>Sugar</li>
            <li>Bread</li>
            <li>Oil</li>
          </ul>
          <h2>Recipe</h2>
          <ol>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
              architecto.
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              totam cupiditate eos amet.
            </li>

            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ol>
          </div>
          <div class="box2">
            <h2>Barfi</h2>
          <h2>Ingredients</h2>
          <ul>
            <li>Sugar</li>
            <li>Bread</li>
            <li>Oil</li>
          </ul>
          <h2>Recipe</h2>
          <ol>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
              architecto.
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              totam cupiditate eos amet.
            </li>

            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ol>
          </div>

         
        </div>
        <div class="rightbox">
          <img src="img.png" alt="image" />
        </div>

        <img src="img.png" alt="image" />
      </div>
    </main>

    <footer>
      <div class="footerbox">
        <p>
          Copyright &copy: CodeHelp da Dhaba Pvt Ltd 2023. All Rights Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
