<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssTutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-style: italic;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        line-height: 50px; /*gap between lines */
      }

      h1 {
        text-align: center;
        background-color: greenyellow;
        /* border-width: 2px ;
            border-color: black;
            border-style: solid; */
        /* border:solid black 5px; */
        border-bottom: solid black 2px;
        border-radius: 10px;
        /* border-top-left-radius: 5px; */

        width: 500px;
      }

      .firstpara {
        text-align: center;
        background-color: greenyellow;
        border-bottom: solid black 2px;
        border-radius: 10px;
        width: 500px;

        padding: 20px;
        /* padding:20px 40px;       ** top-bottom 20, left-right 40 **
            padding: 10px 20px 30px 40px;            ** top , bottom , left , right ** */
        margin: 90px;
      }

      .secondpara {
        text-align: center;
        background-color: greenyellow;
        border-bottom: solid black 2px;
        border-radius: 10px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Codehelp</h1>

    <p class="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, iste
      impedit, aliquam similique harum dolorem! Et iusto est reprehenderit sunt,
      nam nesciunt eveniet. Odit, at accusantium quas dignissimos error nostrum
      libero? Quasi, fuga?
    </p>

    <p class="secondpara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti
      animi id quia saepe fuga! Dolorum illum quos repellendus nulla, expedita
      deserunt fuga explicabo eius saepe possimus eaque, deleniti aperiam.
    </p>
  </body>
</html>
