<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        display: flex;
        flex-direction: row;
        /* height: 800px; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        flex-wrap: wrap;
        /* justify-content: center;
        align-items: center; */
        align-content: start;

      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        display: flex;
        margin: 2px;
        padding: 2px;
      }

      #box1 {
        background-color: aqua;
        order: 500;
        /* flex-grow: 5;
        flex-shrink: 5; */
        align-self: center;
      }

      #box2 {
        background-color: blue;
      }

      #box3 {
        background-color: orange;
      }

      #box4 {
        background-color: brown;
        flex-basis: 400px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
    </div>
  </body>
</html>
