<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height: 100%;
            min-height: 900px;
            background-color: rgb(76, 76, 248);
            display: flex;
            justify-content: center;
            align-items: center;         

        }

        .card{
            width: 360px;
            height: 570px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding: 20px;

        }
        img{
           height: 57%;
        
            border-radius: 10px;
        }
        h2{
         
            font-size: 1.5rem;
            font-weight: bold;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="box4_image.jpg" alt="">
<h2>Improve Your Frontend skills by developing Projects</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nostrum. Lorem ipsum dolor sit amet.</p>

        </div>
    </div>
</body>
</html>